html{ height:100%; 
}

body {
background-image: url("images/background.jpg");
background-attachment: fixed;
background-size: cover;
color:black;
font-family: "Arial";
min-height:100%;
padding:0;
margin:0;
position:relative;
}

.formDIV {
border-radius: 15px;
background-color:white;
margin: auto;
border: 2px solid #808080;
padding-left:1.1%;
padding-right:1.1%;
opacity: 0.75;
}

.vertical-center {
  min-height: 93%;
  width:100%;
  display: flex;
  align-items: center;
}

footer {
height:7%;
bottom:0;
position: init;
width:100%;
text-align: center;
background-color: white;
opacity: 0.75;
}


/* ------ craftmap
-----------------------------------------------*/


.preloader {
background:url(images/loader.gif) no-repeat center #fff;
}


.popup h3 {
	margin:0;
	margin-bottom:10px;
	font-weight:bold;
	font-size:15px;
	color:#0aa699;
	text-transform:uppercase;
}


.popup {
	width:300px;
	position:absolute;
	padding:8px;
	background:#fff;
	font-size:13px;
	line-height:20px;
	border-radius:3px;
}

.popup a {
	color:black;
}

.marker {
	display:block;
	text-indent:-9999px;
	width:15px;
	height:23px;
	width:59px;
	height:61px;
	outline:none;
	background:url(images/mapMarker.png) no-repeat;
	cursor:pointer;
}
.popup .close {
	display:block;
	text-indent:-9999px;
	position:absolute;
	top:4px;
	right:4px;
	width:16px;
	height:16px;
	outline:none;
	background:url(images/close.gif) no-repeat;
	cursor:pointer;
}

.popup {
	padding-bottom: 15px;
	padding-left: 18px;
	padding-top: 16px;
}


.widget-stats{
	padding-left:0;
	display:inline-block;

}

.widget-stats .wrapperstats{
	margin:5px 0 5px 0;
	border-right:1px solid #e5e9ec;
		margin-right:7px;
	padding-right:7px
}
.widget-stats .wrapperstats.transparent{
	border-right:1px solid #e5e9ec;
}
.widget-stats .wrapperstats.last{
	border:0;
}
.widget-stats .item-title{
	font-size:12px;
}
.widget-stats .item-count{
	font-size:15px;
	color:#000;
	display:block;
	font-weight:bold;
}

/** Tooltips **/
.tooltip-inner {
	padding:6px 9px;
}
/*** Progress bars **/
.progress{
	height: 12px;
	background-color:#ebeef1;
	background-image:none;
	box-shadow:none;
}
.progress.no-radius{
	border-radius:0px;
}
.progress.no-radius .progress-bar{
	border-radius:0px;
}
.progress.transparent{
	background-color:rgba(0, 0, 0, 0.28);
}
.progress.progress-small{
	height: 4px;
}
.progress.progress-large{
	height: 20px;
}
.progress-bar{
	box-shadow:none;
	border-radius: 3px;
	background-color: #0090D9;
	background-image: none;
	-webkit-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
   -moz-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
    -ms-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
     -o-transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition: all 1000ms cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */

-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
   -moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
    -ms-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
     -o-transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860); /* easeInOutCirc */
}
.progress-bar-success{
	background-color: #0AA699;
	background-image: none;
}
.progress-bar-info{
	background-color: #0090D9;
	background-image: none;
}
.progress-bar-warning{
	background-color: #FDD01C;
	background-image: none;
}
.progress-bar-danger{
	background-color: #F35958;
	background-image: none;
}
.progress-bar-white{
	background-color: #fff;
	background-image: none;
}
.progress-bar-black{
	background-color: #1b1e24;
	background-image: none;
}
.progress-info .bar, .progress .bar-info{
	background-color: #0090D9;
	background-image: none;
}
.progress-warning .bar, .progress .bar-warning{
	background-color: #FDD01C;
	background-image: none;
}
.progress-danger .bar, .progress .bar-danger{
	background-color: #F35958;
	background-image: none;
}
.progress-white .bar, .progress .bar-white{
	background-color: #fff;
	background-image: none;
}

.progress-success.progress-striped .bar, .progress-striped .bar-success{
	 background-color: #0AA699;
}
.progress-info.progress-striped .bar, .progress-striped .bar-info{
	background-color: #0090D9;
}

