<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiControllers.CatalogController">
   <children>
      <Pane fx:id="pnlOverview" layoutX="-6.0" prefHeight="690.0" prefWidth="809.0" style="-fx-background-color: #EBE8F9;&#10;">
         <children>
            <Label layoutX="72.0" layoutY="24.0" text="GCM -&gt; Country -&gt; City -&gt; Places" textFill="BLACK">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="101.0" prefHeight="42.0" prefWidth="738.0" spacing="80.0" style="-fx-background-color: #BDBBC3;&#10;&#10;">
               <children>
                  <Label text="#" textFill="BLACK">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Name" textFill="BLACK">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label text="Type" textFill="BLACK">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label text="accessable" textFill="BLACK" />
                  <Label text="Location" textFill="BLACK" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="26.0" layoutY="159.0" prefHeight="500.0" prefWidth="746.0" style="-fx-background-color: #EBE8F9;" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="pnItems" prefHeight="500.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #EBE8F9;&#10;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <stylesheets>
                  <URL value="@style.css" />
               </stylesheets>
            </ScrollPane>
            <ImageView fx:id="exit" fitHeight="31.0" fitWidth="31.0" layoutX="745.0" layoutY="10.0" onMouseClicked="#exit_all" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-cancel-64.png" />
               </image>
            </ImageView>
            <TextField fx:id="search_text" layoutX="593.0" layoutY="44.0" prefHeight="27.0" prefWidth="183.0" promptText="search Place" style="-fx-background-color: #EBE8F9; -fx-border-color: #000000; -fx-border-radius: 2em;" />
            <ImageView fx:id="exit1" fitHeight="31.0" fitWidth="31.0" layoutX="26.0" layoutY="26.0" onMouseClicked="#exit_all" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-undo-52.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
