<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="680.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiControllers.Manage_ClientsController">
   <children>
      <Pane fx:id="pnlOverview" layoutX="-6.0" prefHeight="690.0" prefWidth="809.0" style="-fx-background-color: #EBE8F9;&#10;">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="36.0" layoutY="51.0" prefHeight="42.0" prefWidth="738.0" spacing="80.0" style="-fx-background-color: #BDBBC3;&#10;&#10;">
               <children>
                  <Label text="Created" textFill="BLACK">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Username" textFill="BLACK">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label text="First name" textFill="BLACK">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <Label text="Last name" textFill="BLACK" />
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="32.0" layoutY="101.0" prefHeight="517.0" prefWidth="746.0" style="-fx-background-color: #EBE8F9;" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="pnItems" prefHeight="520.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #EBE8F9;&#10;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
               <stylesheets>
                  <URL value="@style.css" />
               </stylesheets>
            </ScrollPane>
            <TextField fx:id="search_text" layoutX="591.0" layoutY="14.0" onKeyReleased="#search" prefHeight="27.0" prefWidth="183.0" promptText="Search User" style="-fx-background-color: #EBE8F9; -fx-border-color: #000000; -fx-border-radius: 2em;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
