﻿<!DOCTYPE html>
<html>
<head>
<title>GCM GROUP 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="style/theme.css">
<script type="text/javascript" src="js/jquery.latest.min.js"></script>

<script src="js/data.js"></script>
<script src="js/initindex.js"></script>
</head>
<body>

<div class="container-fluid">

<div class="col center-block">
	<div class="row center-block vertical-center">
		<div class="col-sm-3" style="width:100% margin-top: 0%;">
			<div class="formDIV" style="width:100%;">
				<h2 style="text-align:center">City Details</h2>
				<h4 id="country" style="text-align:left">Country: x</h4>
				<h4 id="city" style="text-align:left">City: x</h4>
				<h4 id="citycollection" style="text-align:left">Collection version: x</h4>
				<h4 id="downloadby" style="text-align:left">Download by: x</h4>
			</div>
		</div>
		<div class="col-sm-9">
			<div class="formDIV" style="width:40%;">
				<h2 style="text-align:center">Maps</h2>
				<ul class="list-group"></ul>
			</div>
		</div>
	</div>
</div>


</div>

<footer>
© 2019 GCM SYSTEM BY GROUP 7<br>
All rights reserved
</footer>
 </body>
</html>