﻿<!DOCTYPE html>
<html>
<head>
<title>GROUP 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" media="all" href="../style/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../style/theme.css">
<script type="text/javascript" src="../js/jquery.latest.min.js"></script>
<script type="text/javascript" src="../js/craftmap.js"></script>

<script src="data.js" type="text/javascript"></script>
<script src="../js/init.js" type="text/javascript"></script>

</head>
<body>

<div class="container-fluid">

<div class="col center-block">
	<div class="row center-block vertical-center">
		<div class="col-sm-3">
			<div class="col">
				<div class="row-sm-6">
					<div class="formDIV" style="width:100%;">
						<h2 style="text-align:center">Map Details</h2>
						<h4 id="country" style="text-align:left">Country: x</h4>
						<h4 id="city" style="text-align:left">City: x</h4>
						<h4 id="mapname" style="text-align:left">Map: x</h4>
						<h4 id="mapversion" style="text-align:left">Map version: x</h4>
						<h4 id="mapdescription" style="text-align:left">Description: x</h4>
					</div>
				</div>
				<div class="row-sm-6">
					<div class="formDIV" style="width:100%;">
						<h2 style="text-align:center">Place of interest</h2>
						<ul class="list-group controls"></ul>		
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-9" style="width:100% margin-top: 0%;">
			<div class="formDIV" style="width:100%;">
				<div id="map" style="width:100%;height:400px;">
					<img id="imgMap" src="" class="imgMap" />
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<footer>
© 2019 GCM SYSTEM BY GROUP 7<br>
All rights reserved
</footer>
 </body>
</html>