<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="608.0" style="-fx-effect: innershadow(gaussian, #039ed3, 2, 1.0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiControllers.CatalogEdit.Add_Edit_Place_Controller">
   <children>
      <Pane prefHeight="415.0" prefWidth="295.0" style="-fx-background-color: #BDBBC3;">
         <children>
            <Label fx:id="label" layoutX="33.0" layoutY="75.0" text="Add Place of Interest" wrapText="false">
               <font>
                  <Font size="20.0" fx:id="x71" />
               </font>
            </Label>
            <ImageView fitHeight="139.0" fitWidth="139.0" layoutX="61.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-marker-96.png" />
               </image>
            </ImageView>
            <Label fx:id="label1" layoutX="45.0" layoutY="278.0" text="Manage Categories" wrapText="false">
               <font>
                  <Font size="20.0" fx:id="x711" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnlOverview" layoutX="257.0" prefHeight="415.0" prefWidth="361.0" style="-fx-background-color: #EBE8F9;&#10;">
         <children>
            <TabPane layoutX="-21.0" prefHeight="415.0" prefWidth="373.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Place of Interest">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="350.0" style="-fx-background-color: white;">
                           <children>
                              <Button id="login_btn" fx:id="btn_cancel" disable="false" layoutX="259.0" layoutY="323.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_cancel_click" prefHeight="34.0" prefWidth="86.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" stylesheets="@../style.css" text="Cancel" />
                              <Button id="login_btn" fx:id="btn_add" disable="false" layoutX="82.0" layoutY="323.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_add_place_click" prefHeight="34.0" prefWidth="167.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" text="Add Place">
                                 <stylesheets>
                                    <URL value="@style.css" />
                                    <URL value="@../style.css" />
                                 </stylesheets>
                              </Button>
                              <VBox id="VBox" alignment="TOP_CENTER" layoutX="8.0" layoutY="32.0" minHeight="127.0489501953125" prefHeight="285.0" prefWidth="340.0" style="">
                                 <children>
                                    <Label fx:id="label_country" text="Country">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="label_city" text="City" />
                                    <HBox maxWidth="-Infinity" prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #EBE8F9;&#10;-fx-border-color: #a2a2a2;&#10;-fx-border-width: 2px 2px 2px 2px;&#10;-fx-focus-color: #d35244;&#10; -fx-faint-focus-color: #d3524422;" styleClass="null">
                                       <children>
                                          <TextField fx:id="txt_name" prefHeight="34.0" prefWidth="200.0" promptText="Name" style="-fx-background-color: transparent;&#10;">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <ImageView fitHeight="18.249900153702654" fitWidth="24.33319854736328" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/icons8-city-buildings-50.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="2.0" top="5.0" fx:id="x3" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="18.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="356.0">
                                       <children>
                                          <ComboBox fx:id="combobox_catgeory" prefHeight="31.0" prefWidth="198.0" promptText="Category">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxWidth="-Infinity" prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #EBE8F9;&#10;-fx-border-color: #a2a2a2;&#10;-fx-border-width: 2px 2px 2px 2px;&#10;-fx-focus-color: #d35244;&#10; -fx-faint-focus-color: #d3524422;" styleClass="null">
                                       <children>
                                          <TextField fx:id="txt_desc" prefHeight="34.0" prefWidth="200.0" promptText="Description" style="-fx-background-color: transparent;&#10;">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </TextField>
                                          <ImageView fitHeight="18.249900153702654" fitWidth="24.33319854736328" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/icons8-versions-48.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="2.0" top="5.0" fx:id="x34" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <CheckBox fx:id="checkbox_access" mnemonicParsing="false" prefHeight="21.0" prefWidth="198.0" text="Accessable">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" fx:id="x4" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Manage Categories">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="346.0" style="-fx-background-color: white;">
                           <children>
                              <HBox alignment="CENTER" layoutX="16.0" layoutY="83.0" prefHeight="40.0" prefWidth="356.0">
                                 <children>
                                    <ComboBox fx:id="combobox_catgeorymanage" prefHeight="31.0" prefWidth="198.0" promptText="Category">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <Button id="login_btn" fx:id="btn_delete_cat" disable="false" layoutX="111.0" layoutY="130.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_deletecat_click" prefHeight="34.0" prefWidth="166.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" stylesheets="@../style.css" text="Delete">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icons8-trash-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="login_btn" fx:id="btn_add11" disable="false" layoutX="111.0" layoutY="171.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_updatecat_clicked" prefHeight="34.0" prefWidth="166.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" stylesheets="@../style.css" text="Update">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icons8-add-user-male-100.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="login_btn" fx:id="btn_add_cat" disable="false" layoutX="111.0" layoutY="214.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_add_cat_click" prefHeight="34.0" prefWidth="166.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" text="Add">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icons8-plus-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <stylesheets>
                                    <URL value="@style.css" />
                                    <URL value="@../style.css" />
                                 </stylesheets>
                              </Button>
                              <Button id="login_btn" fx:id="btn_cancel1" disable="false" layoutX="256.0" layoutY="323.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_cancel_click" prefHeight="34.0" prefWidth="86.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" stylesheets="@../style.css" text="Cancel" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
