<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="426.0" prefWidth="700.0" style="-fx-effect: innershadow(gaussian, #039ed3, 2, 1.0, 0, 0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiControllers.CatalogEdit.EditCity_Controller">
   <children>
      <Pane prefHeight="455.0" prefWidth="344.0" style="-fx-background-color: #BDBBC3;">
         <children>
            <ImageView fitHeight="144.0" fitWidth="356.0" layoutX="-1.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/NicePng_building-png_190505.png" />
               </image>
            </ImageView>
            <Label layoutX="137.0" layoutY="103.0" text="Edit City" wrapText="false">
               <font>
                  <Font size="20.0" fx:id="x7" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="pnlOverview" layoutX="344.0" prefHeight="455.0" prefWidth="356.0" style="-fx-background-color: #EBE8F9;&#10;">
         <children>
            <Button id="login_btn" fx:id="btn_cancel" disable="false" layoutX="256.0" layoutY="408.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_cancel_clicked" prefHeight="34.0" prefWidth="86.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" stylesheets="@../style.css" text="Cancel" />
            <Button id="login_btn" fx:id="btn_Edit" disable="false" layoutX="163.0" layoutY="408.0" minHeight="25.951171875" mnemonicParsing="false" onMouseClicked="#btn_edit_clicked" prefHeight="34.0" prefWidth="86.0" style="-fx-border-color: #2A78FF; -fx-border-radius: 20;" stylesheets="@../style.css" text="Edit" />
            <VBox id="VBox" alignment="TOP_CENTER" minHeight="127.0489501953125" prefHeight="375.0" prefWidth="356.0" style="">
               <children>
                  <HBox maxWidth="-Infinity" prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #EBE8F9;&#10;-fx-border-color: #a2a2a2;&#10;-fx-border-width: 2px 2px 2px 2px;&#10;-fx-focus-color: #d35244;&#10; -fx-faint-focus-color: #d3524422;" styleClass="null">
                     <children>
                        <TextField fx:id="txt_cityname" disable="true" prefHeight="34.0" prefWidth="200.0" promptText="City Name" style="-fx-background-color: transparent;&#10;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="18.249900153702654" fitWidth="24.33319854736328" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-city-buildings-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" top="5.0" fx:id="x3" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="18.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxWidth="-Infinity" prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #EBE8F9;&#10;-fx-border-color: #a2a2a2;&#10;-fx-border-width: 2px 2px 2px 2px;&#10;-fx-focus-color: #d35244;&#10; -fx-faint-focus-color: #d3524422;" styleClass="null">
                     <children>
                        <TextField fx:id="txt_desc" prefHeight="34.0" prefWidth="200.0" promptText="Description" style="-fx-background-color: transparent;&#10;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="18.249900153702654" fitWidth="24.33319854736328" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-city-buildings-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" top="5.0" fx:id="x31" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="100.0" fx:id="x4" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
