.button
{
-fx-background-color : #EBE8F9;
-fx-text-fill : #000000;
}
.button:hover{
-fx-background-color : #BDBBC3;
}
.button:pressed
{
-fx-background-color : #EBE8F9;
}

.scroll-pane {
    -fx-background-color: #EBE8F9;
}

.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color:#EBE8F9;
}

.increment-button, .decrement-button {
    -fx-background-color: #EBE8F9;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #BDBBC3;
    -fx-background-radius: 5em;
}
.pane {
    -fx-border-color: black;
}


.scroll-pane > .corner {
    -fx-background-color: #EBE8F9;
}
